[KEYS]
exit = .
none = -
next = x
prev = z

[ELEMENTS]
encoding = utf-8
n_tabs   = 4
lang     = en
regex    = "\[(.*?)\]"

[PATHS]
templates = /display/templates
snippets  = /display/snippets
styles    = /display/styles

[COMPONENTS]
truncate = True
truncate_word_limit = 32
; colors taken from https://flatuicolors.com/palette/us
highlight = [
    "background-color: rgba(85, 239, 196,1.0);",
    "background-color: rgba(129, 236, 236,1.0);",
    "background-color: rgba(116, 185, 255,1.0);",
    "background-color: rgba(223, 230, 233,1.0);",
    "background-color: rgba(0, 184, 148,1.0);",
    "background-color: rgba(255, 234, 167,1.0);",
    "background-color: rgba(253, 203, 110,1.0);",
    "background-color: rgba(250, 177, 160,1.0);",
    "background-color: rgba(178, 190, 195,1.0);",
    ]
